HTTP/2 200 
date: Thu, 05 Feb 2026 11:16:11 GMT
content-type: application/json; charset=utf-8
content-length: 5
cache-control: public, max-age=60, s-maxage=60
vary: Accept,Accept-Encoding, Accept, X-Requested-With
etag: "992aaf92b487506974e4305db4a64326866f3ed48b2ba424cef8fbe4e28f72b0"
x-github-media-type: github.v3; format=json
link: <https://api.github.com/user/583231/repos?page=2&per_page=5>; rel="prev", <https://api.github.com/user/583231/repos?page=2&per_page=5>; rel="last", <https://api.github.com/user/583231/repos?page=1&per_page=5>; rel="first"
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
server: github.com
accept-ranges: bytes
x-ratelimit-limit: 60
x-ratelimit-remaining: 40
x-ratelimit-reset: 1770292971
x-ratelimit-resource: core
x-ratelimit-used: 20
x-github-request-id: B93E:272C15:13CE55:14B5D7:69847BFA

[

]
